// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MainInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {514, 442}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	1D3623250D0F684500981E51 /* MainInterface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1092}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{1498, 909}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SnapGame */ = {
		activeExec = 0;
		executables = (
			5D3723D911D3C27A00841110 /* SnapGame */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5D3723D911D3C27A00841110 /* SnapGame */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SnapGame */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SnapGame */,
		);
		codeSenseManager = 5D3723E911D3C28600841110 /* Code sense */;
		executables = (
			5D3723D911D3C27A00841110 /* SnapGame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					896,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319772003;
			PBXWorkspaceStateSaveDate = 319772003;
		};
		perUserProjectItems = {
			5D37245B11D3E4EC00841110 /* PBXTextBookmark */ = 5D37245B11D3E4EC00841110 /* PBXTextBookmark */;
			5D37245C11D3E4EC00841110 /* PBXTextBookmark */ = 5D37245C11D3E4EC00841110 /* PBXTextBookmark */;
			5D3724DB11D3F16B00841110 /* PBXTextBookmark */ = 5D3724DB11D3F16B00841110 /* PBXTextBookmark */;
			5D37252911D4425400841110 /* PBXTextBookmark */ = 5D37252911D4425400841110 /* PBXTextBookmark */;
			5D37252A11D4425400841110 /* PBXTextBookmark */ = 5D37252A11D4425400841110 /* PBXTextBookmark */;
			5D37252D11D4425400841110 /* PBXTextBookmark */ = 5D37252D11D4425400841110 /* PBXTextBookmark */;
			5D37252E11D4425400841110 /* PBXTextBookmark */ = 5D37252E11D4425400841110 /* PBXTextBookmark */;
			5D37252F11D4425400841110 /* PBXTextBookmark */ = 5D37252F11D4425400841110 /* PBXTextBookmark */;
			5D37253011D4425400841110 /* PBXTextBookmark */ = 5D37253011D4425400841110 /* PBXTextBookmark */;
			5D37253111D4425400841110 /* PBXTextBookmark */ = 5D37253111D4425400841110 /* PBXTextBookmark */;
			5D37253211D4425400841110 /* PBXTextBookmark */ = 5D37253211D4425400841110 /* PBXTextBookmark */;
			5D37253311D4425400841110 /* PBXTextBookmark */ = 5D37253311D4425400841110 /* PBXTextBookmark */;
			5D37253411D4425400841110 /* PBXTextBookmark */ = 5D37253411D4425400841110 /* PBXTextBookmark */;
			5D37253511D4425400841110 /* PBXTextBookmark */ = 5D37253511D4425400841110 /* PBXTextBookmark */;
			5D37253611D4425400841110 /* PBXTextBookmark */ = 5D37253611D4425400841110 /* PBXTextBookmark */;
			5D37253711D4425400841110 /* PBXTextBookmark */ = 5D37253711D4425400841110 /* PBXTextBookmark */;
			5D37253811D4425400841110 /* PBXTextBookmark */ = 5D37253811D4425400841110 /* PBXTextBookmark */;
			5D37253911D4425400841110 /* PBXTextBookmark */ = 5D37253911D4425400841110 /* PBXTextBookmark */;
			5D37253A11D4425400841110 /* PBXTextBookmark */ = 5D37253A11D4425400841110 /* PBXTextBookmark */;
			5D37253B11D4425400841110 /* PBXTextBookmark */ = 5D37253B11D4425400841110 /* PBXTextBookmark */;
			5D37253C11D4425400841110 /* PBXTextBookmark */ = 5D37253C11D4425400841110 /* PBXTextBookmark */;
			5D37253D11D4425400841110 /* PBXTextBookmark */ = 5D37253D11D4425400841110 /* PBXTextBookmark */;
			5D37253E11D4425400841110 /* PBXTextBookmark */ = 5D37253E11D4425400841110 /* PBXTextBookmark */;
			5D37253F11D4425400841110 /* PBXTextBookmark */ = 5D37253F11D4425400841110 /* PBXTextBookmark */;
			5D37254011D4425400841110 /* PBXTextBookmark */ = 5D37254011D4425400841110 /* PBXTextBookmark */;
			5D37254111D4425400841110 /* PBXTextBookmark */ = 5D37254111D4425400841110 /* PBXTextBookmark */;
			5D37254211D4425400841110 /* PBXTextBookmark */ = 5D37254211D4425400841110 /* PBXTextBookmark */;
			5D37254311D4425400841110 /* PBXTextBookmark */ = 5D37254311D4425400841110 /* PBXTextBookmark */;
			5D37254411D4425400841110 /* PBXTextBookmark */ = 5D37254411D4425400841110 /* PBXTextBookmark */;
			5D37254511D4425400841110 /* PBXTextBookmark */ = 5D37254511D4425400841110 /* PBXTextBookmark */;
			5D37254611D4425400841110 /* PBXTextBookmark */ = 5D37254611D4425400841110 /* PBXTextBookmark */;
			5D37254711D4425400841110 /* PBXTextBookmark */ = 5D37254711D4425400841110 /* PBXTextBookmark */;
			5D37254811D4425400841110 /* PBXTextBookmark */ = 5D37254811D4425400841110 /* PBXTextBookmark */;
			5D37254911D4425400841110 /* PBXTextBookmark */ = 5D37254911D4425400841110 /* PBXTextBookmark */;
			5D37254A11D4425400841110 /* PBXTextBookmark */ = 5D37254A11D4425400841110 /* PBXTextBookmark */;
			5D37254B11D4425400841110 /* PBXTextBookmark */ = 5D37254B11D4425400841110 /* PBXTextBookmark */;
			5D37254C11D4425400841110 /* PBXTextBookmark */ = 5D37254C11D4425400841110 /* PBXTextBookmark */;
			5D3FABF8130F562A0022875F /* PBXBookmark */ = 5D3FABF8130F562A0022875F /* PBXBookmark */;
			5D3FAC04130F5D650022875F /* PBXTextBookmark */ = 5D3FAC04130F5D650022875F /* PBXTextBookmark */;
			5D3FAC05130F5D650022875F /* PlistBookmark */ = 5D3FAC05130F5D650022875F /* PlistBookmark */;
			5D3FAC06130F5D650022875F /* PBXTextBookmark */ = 5D3FAC06130F5D650022875F /* PBXTextBookmark */;
			5D3FAC07130F5D650022875F /* PBXTextBookmark */ = 5D3FAC07130F5D650022875F /* PBXTextBookmark */;
			5D3FAC08130F5D650022875F /* PBXTextBookmark */ = 5D3FAC08130F5D650022875F /* PBXTextBookmark */;
			5D3FAC0D130F5D650022875F /* PBXTextBookmark */ = 5D3FAC0D130F5D650022875F /* PBXTextBookmark */;
			5D4B8AD112FC9C5900FD870F /* PBXTextBookmark */ = 5D4B8AD112FC9C5900FD870F /* PBXTextBookmark */;
			5DEDA04212FDB35600E29964 /* PBXTextBookmark */ = 5DEDA04212FDB35600E29964 /* PBXTextBookmark */;
		};
		sourceControlManager = 5D3723E811D3C28600841110 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {571, 429}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	5D3723D911D3C27A00841110 /* SnapGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SnapGame;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5D3723E811D3C28600841110 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5D3723E911D3C28600841110 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5D3723FA11D3C4F000841110 /* AuthenticationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 494}}";
			sepNavSelRange = "{1025, 0}";
			sepNavVisRange = "{0, 1025}";
		};
	};
	5D3723FF11D3C56000841110 /* AuthenticationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2288}}";
			sepNavSelRange = "{5151, 0}";
			sepNavVisRange = "{0, 921}";
		};
	};
	5D37240311D3C5A000841110 /* Communcations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1053}}";
			sepNavSelRange = "{2523, 0}";
			sepNavVisRange = "{766, 1750}";
		};
	};
	5D37240611D3C5D100841110 /* Communcations.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 8701}}";
			sepNavSelRange = "{3855, 6}";
			sepNavVisRange = "{2571, 1978}";
			sepNavWindowFrame = "{{107, 4}, {835, 874}}";
		};
	};
	5D37240A11D3C5FE00841110 /* ConfirmationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {514, 442}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	5D37240D11D3C62B00841110 /* ConfirmationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 949}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{150, 1142}";
		};
	};
	5D37241111D3C64400841110 /* HarassementTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {514, 442}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	5D37241411D3C66600841110 /* HarassementTypes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1105}}";
			sepNavSelRange = "{2365, 0}";
			sepNavVisRange = "{1279, 1079}";
		};
	};
	5D37241811D3C6C000841110 /* HollabackMsg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {514, 442}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{0, 745}";
		};
	};
	5D37241911D3C6FC00841110 /* HollabackMsg.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 2938}}";
			sepNavSelRange = "{6456, 0}";
			sepNavVisRange = "{0, 797}";
		};
	};
	5D37241B11D3C78B00841110 /* HollabackViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 663}}";
			sepNavSelRange = "{1460, 0}";
			sepNavVisRange = "{527, 933}";
		};
	};
	5D37241C11D3C78B00841110 /* HollabackViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 3588}}";
			sepNavSelRange = "{9190, 0}";
			sepNavVisRange = "{8966, 224}";
		};
	};
	5D37241E11D3C7DF00841110 /* InfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {514, 442}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	5D37241F11D3C7DF00841110 /* InfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 975}}";
			sepNavSelRange = "{1941, 0}";
			sepNavVisRange = "{50, 860}";
		};
	};
	5D37242111D3C83800841110 /* LFCGzipUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {571, 429}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	5D37242211D3C83800841110 /* LFCGzipUtility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2249}}";
			sepNavSelRange = "{7023, 0}";
			sepNavVisRange = "{1360, 1993}";
		};
	};
	5D37242411D3C87E00841110 /* LegalViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {514, 442}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	5D37242511D3C87E00841110 /* LegalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1430}}";
			sepNavSelRange = "{3003, 0}";
			sepNavVisRange = "{2280, 723}";
		};
	};
	5D37242711D3C8CB00841110 /* MainInterfaceWebsite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 442}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	5D37242811D3C8CB00841110 /* MainInterfaceWebsite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 936}}";
			sepNavSelRange = "{1905, 0}";
			sepNavVisRange = "{1054, 846}";
		};
	};
	5D37242A11D3C90A00841110 /* MainInterfaceWebsiteView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {514, 442}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	5D37242B11D3C90A00841110 /* MainInterfaceWebsiteView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 481}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{56, 580}";
		};
	};
	5D37242D11D3E29500841110 /* MessageQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {514, 442}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	5D37242E11D3E29500841110 /* MessageQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2223}}";
			sepNavSelRange = "{4788, 0}";
			sepNavVisRange = "{4119, 669}";
		};
	};
	5D37243011D3E2CC00841110 /* NSStringAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {514, 442}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	5D37243111D3E2CC00841110 /* NSStringAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 1495}}";
			sepNavSelRange = "{3188, 0}";
			sepNavVisRange = "{49, 1008}";
		};
	};
	5D37243311D3E30C00841110 /* Overlay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {514, 442}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	5D37243411D3E30C00841110 /* Overlay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 715}}";
			sepNavSelRange = "{1408, 0}";
			sepNavVisRange = "{39, 977}";
		};
	};
	5D37245B11D3E4EC00841110 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D3723FA11D3C4F000841110 /* AuthenticationViewController.h */;
		name = "AuthenticationViewController.h: 38";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	5D37245C11D3E4EC00841110 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D3723FF11D3C56000841110 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 173";
		rLen = 0;
		rLoc = 5151;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	5D37246211D3E58800841110 /* ReportViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {514, 442}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	5D37246311D3E58800841110 /* ReportViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 975}}";
			sepNavSelRange = "{2202, 0}";
			sepNavVisRange = "{1234, 962}";
		};
	};
	5D37246511D3E5C000841110 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {514, 442}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	5D37246611D3E5C000841110 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3461, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3512, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3562, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4258}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2158}}";
			sepNavSelRange = "{4201, 0}";
			sepNavVisRange = "{4016, 185}";
		};
	};
	5D37246811D3E5EF00841110 /* TakePhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 746}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 355}";
			sepNavWindowFrame = "{{84, 188}, {835, 622}}";
		};
	};
	5D37246911D3E5EF00841110 /* TakePhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3401}}";
			sepNavSelRange = "{1257, 0}";
			sepNavVisRange = "{0, 932}";
			sepNavWindowFrame = "{{115, 4}, {1071, 874}}";
		};
	};
	5D37246B11D3E62F00841110 /* UserSignupviewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 559}}";
			sepNavSelRange = "{1180, 0}";
			sepNavVisRange = "{0, 1004}";
		};
	};
	5D37246C11D3E62F00841110 /* UserSignupviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2548}}";
			sepNavSelRange = "{5532, 0}";
			sepNavVisRange = "{4813, 719}";
		};
	};
	5D37246E11D3E66700841110 /* iphone_rightridesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1170}}";
			sepNavSelRange = "{829, 0}";
			sepNavVisRange = "{1051, 1578}";
		};
	};
	5D37246F11D3E66700841110 /* iphone_rightridesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 4407}}";
			sepNavSelRange = "{9557, 0}";
			sepNavVisRange = "{0, 780}";
		};
	};
	5D3724C711D3F01E00841110 /* oidscert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = oidscert.h;
		path = /System/Library/Frameworks/Security.framework/Versions/A/Headers/oidscert.h;
		sourceTree = "<absolute>";
	};
	5D3724DB11D3F16B00841110 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D3724C711D3F01E00841110 /* oidscert.h */;
		name = "oidscert.h: 115";
		rLen = 30;
		rLoc = 3910;
		rType = 0;
		vrLen = 973;
		vrLoc = 3697;
	};
	5D37252911D4425400841110 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MainInterface.h */;
		name = "MainInterface.h: 25";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	5D37252A11D4425400841110 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MainInterface.m */;
		name = "MainInterface.m: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 909;
		vrLoc = 1498;
	};
	5D37252D11D4425400841110 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D37246B11D3E62F00841110 /* UserSignupviewController.h */;
		name = "UserSignupviewController.h: 43";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	5D37252E11D4425400841110 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D37246C11D3E62F00841110 /* UserSignupviewController.m */;
		name = "UserSignupviewController.m: 192";
		rLen = 0;
		rLoc = 5532;
		rType = 0;
		vrLen = 719;
		vrLoc = 4813;
	};
	5D37252F11D4425400841110 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D37246911D3E5EF00841110 /* TakePhotoViewController.m */;
		name = "TakePhotoViewController.m: 229";
		rLen = 0;
		rLoc = 7001;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	5D37253011D4425400841110 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D37246511D3E5C000841110 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	5D37253111D4425400841110 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D37246611D3E5C000841110 /* RootViewController.m */;
		name = "RootViewController.m: 166";
		rLen = 0;
		rLoc = 4258;
		rType = 0;
		vrLen = 185;
		vrLoc = 4073;
	};
	5D37253211D4425400841110 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D37243311D3E30C00841110 /* Overlay.h */;
		name = "Overlay.h: 7";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	5D37253311D4425400841110 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D37243411D3E30C00841110 /* Overlay.m */;
		name = "Overlay.m: 59";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 977;
		vrLoc = 39;
	};
	5D37253411D4425400841110 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D37246211D3E58800841110 /* ReportViewController.h */;
		name = "ReportViewController.h: 21";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	5D37253511D4425400841110 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D37246311D3E58800841110 /* ReportViewController.m */;
		name = "ReportViewController.m: 75";
		rLen = 0;
		rLoc = 2202;
		rType = 0;
		vrLen = 962;
		vrLoc = 1234;
	};
	5D37253611D4425400841110 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D37243011D3E2CC00841110 /* NSStringAdditions.h */;
		name = "NSStringAdditions.h: 19";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	5D37253711D4425400841110 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D37243111D3E2CC00841110 /* NSStringAdditions.m */;
		name = "NSStringAdditions.m: 122";
		rLen = 0;
		rLoc = 3188;
		rType = 0;
		vrLen = 1008;
		vrLoc = 49;
	};
	5D37253811D4425400841110 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D37242D11D3E29500841110 /* MessageQueue.h */;
		name = "MessageQueue.h: 33";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	5D37253911D4425400841110 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D37242E11D3E29500841110 /* MessageQueue.m */;
		name = "MessageQueue.m: 171";
		rLen = 0;
		rLoc = 4788;
		rType = 0;
		vrLen = 669;
		vrLoc = 4119;
	};
	5D37253A11D4425400841110 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D37242A11D3C90A00841110 /* MainInterfaceWebsiteView.h */;
		name = "MainInterfaceWebsiteView.h: 18";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	5D37253B11D4425400841110 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D37242B11D3C90A00841110 /* MainInterfaceWebsiteView.m */;
		name = "MainInterfaceWebsiteView.m: 37";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 580;
		vrLoc = 56;
	};
	5D37253C11D4425400841110 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D37242711D3C8CB00841110 /* MainInterfaceWebsite.h */;
		name = "MainInterfaceWebsite.h: 24";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	5D37253D11D4425400841110 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D37242811D3C8CB00841110 /* MainInterfaceWebsite.m */;
		name = "MainInterfaceWebsite.m: 72";
		rLen = 0;
		rLoc = 1905;
		rType = 0;
		vrLen = 846;
		vrLoc = 1054;
	};
	5D37253E11D4425400841110 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D37242411D3C87E00841110 /* LegalViewController.h */;
		name = "LegalViewController.h: 28";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	5D37253F11D4425400841110 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D37242511D3C87E00841110 /* LegalViewController.m */;
		name = "LegalViewController.m: 110";
		rLen = 0;
		rLoc = 3003;
		rType = 0;
		vrLen = 723;
		vrLoc = 2280;
	};
	5D37254011D4425400841110 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D37241E11D3C7DF00841110 /* InfoViewController.h */;
		name = "InfoViewController.h: 20";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	5D37254111D4425400841110 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D37241F11D3C7DF00841110 /* InfoViewController.m */;
		name = "InfoViewController.m: 77";
		rLen = 0;
		rLoc = 1941;
		rType = 0;
		vrLen = 860;
		vrLoc = 50;
	};
	5D37254211D4425400841110 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D37241B11D3C78B00841110 /* HollabackViewController.h */;
		name = "HollabackViewController.h: 51";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 933;
		vrLoc = 527;
	};
	5D37254311D4425400841110 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D37241C11D3C78B00841110 /* HollabackViewController.m */;
		name = "HollabackViewController.m: 276";
		rLen = 0;
		rLoc = 9190;
		rType = 0;
		vrLen = 224;
		vrLoc = 8966;
	};
	5D37254411D4425400841110 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D37241911D3C6FC00841110 /* HollabackMsg.m */;
		name = "HollabackMsg.m: 225";
		rLen = 0;
		rLoc = 6456;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	5D37254511D4425400841110 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D37241811D3C6C000841110 /* HollabackMsg.h */;
		name = "HollabackMsg.h: 33";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	5D37254611D4425400841110 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D37241411D3C66600841110 /* HarassementTypes.m */;
		name = "HarassementTypes.m: 85";
		rLen = 0;
		rLoc = 2365;
		rType = 0;
		vrLen = 1079;
		vrLoc = 1279;
	};
	5D37254711D4425400841110 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D37241111D3C64400841110 /* HarassementTypes.h */;
		name = "HarassementTypes.h: 21";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	5D37254811D4425400841110 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D37240D11D3C62B00841110 /* ConfirmationViewController.m */;
		name = "ConfirmationViewController.m: 11";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1142;
		vrLoc = 150;
	};
	5D37254911D4425400841110 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D37240A11D3C5FE00841110 /* ConfirmationViewController.h */;
		name = "ConfirmationViewController.h: 20";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	5D37254A11D4425400841110 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	5D37254B11D4425400841110 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D37242211D3C83800841110 /* LFCGzipUtility.m */;
		name = "LFCGzipUtility.m: 173";
		rLen = 0;
		rLoc = 7023;
		rType = 0;
		vrLen = 1993;
		vrLoc = 1360;
	};
	5D37254C11D4425400841110 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D37242111D3C83800841110 /* LFCGzipUtility.h */;
		name = "LFCGzipUtility.h: 20";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	5D3FABF8130F562A0022875F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5D37240611D3C5D100841110 /* Communcations.m */;
	};
	5D3FAC04130F5D650022875F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D37246F11D3E66700841110 /* iphone_rightridesAppDelegate.m */;
		name = "iphone_rightridesAppDelegate.m: 339";
		rLen = 0;
		rLoc = 9557;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	5D3FAC05130F5D650022875F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SnapGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/danielpiselli/Desktop/Marquina/SnapGame/SnapGame/SnapGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5D3FAC06130F5D650022875F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D37240611D3C5D100841110 /* Communcations.m */;
		name = "Communcations.m: 118";
		rLen = 0;
		rLoc = 3483;
		rType = 0;
		vrLen = 1070;
		vrLoc = 3482;
	};
	5D3FAC07130F5D650022875F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D37246811D3E5EF00841110 /* TakePhotoViewController.h */;
		name = "TakePhotoViewController.h: 19";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	5D3FAC08130F5D650022875F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D37246911D3E5EF00841110 /* TakePhotoViewController.m */;
		name = "TakePhotoViewController.m: 46";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	5D3FAC0D130F5D650022875F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D37240611D3C5D100841110 /* Communcations.m */;
		name = "Communcations.m: 127";
		rLen = 6;
		rLoc = 3855;
		rType = 0;
		vrLen = 1978;
		vrLoc = 2571;
	};
	5D4B8AD112FC9C5900FD870F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D37240311D3C5A000841110 /* Communcations.h */;
		name = "Communcations.h: 81";
		rLen = 0;
		rLoc = 2523;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	5DEDA04212FDB35600E29964 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D37246E11D3E66700841110 /* iphone_rightridesAppDelegate.h */;
		name = "iphone_rightridesAppDelegate.h: 31";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1578;
		vrLoc = 1051;
	};
}
